<?php 

/**
* public переменные получают данные извне. Запуск класса идет через 4 параметра, переменные пути, значения замены и запуск метода
* $searh - переменная, слова для замены на соответствующие словам значения. Эти слова будут объявлены в html документе в виде переменных, они будут замененены тегами и конструкциями, которые будут записаны в другие переменные.
*/
class CreateView
{
	
	public $arr_view;// в эту переменную будет передаваться массив данных для построения страницы

	private $shablon_html;// в эту переменную записывается html шаблон в виде текстовой строки
	private $searh = [];// в этоу переменную будут пердаваться значения которые будут заменены значениями из $raplace
	private $replace =[]; // в эту переменную будут передаваться значения, на которые будут заменены  значения $searh в строке переданное по пути $a. Эта переменная будет массивом
	private $data =[];

	public function func_1(){	

		// создаем текстовую строку хтмл файла для результатирующей страницы отображения		

		$html_code = str_replace($this->searh, $this->replace, $this->shablon_html);
		return $html_code;
	}

	
	// массив будет поступать в переменную $a, это временное имя переменной
	public function func_2(){

		// запись пути шаблона, находится в передаваемом массиве

		$this->shablon_html = file_get_contents(DIR.$this->$a['index']);
		

		// массив из файлов html страницы, которые вставляются в шаблон
		//  сначала производится разборка html страницы, добавление уровня блоков на странице, прогрузка страницы и ее оформление. Добавление на страницу хтмл кода, в соответствии с запросом и полученным массивом
		$this->data = $this->$a['str'];
		$this->func_3();

		// наполнение сеарх и репласе данными значения страницы из полученного массива. массив составляет из данных, полученых от администратора или редактора сайта и сохраненных в базе данных
		$this->data = $this->$a['text'];
		$this->func_3();
		// 
		return $this->shablon_html;
	}

	// функция разбора массива, вынесенная из 2-й функции
	private function func_3(){
		foreach ($this->data as $key => $value) {
			# code...
			array_push($this->searh, $key);
			if (file_exists(DIR.$value)) {
				$value = file_get_contents(DIR.$value);
			};			
			array_push($this->replace, $value);
		}
		$this->shablon_html = $this->func_1();
	}
}
 ?>